MainWindow.xaml

<Window x:Class="finalcover_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalcover_app"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <ObjectDataProvider MethodName="GetType" ObjectType="{x:Type sys:Type}" x:Key="colorsTypeOdp">
            <ObjectDataProvider.MethodParameters>
                <sys:String>System.Windows.Media.Colors, PresentationCore, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider ObjectInstance="{StaticResource colorsTypeOdp}"  MethodName="GetProperties" x:Key="colorPropertiesOdp">
        </ObjectDataProvider>
    </Window.Resources>-->
    
    <StackPanel>
        
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button 
                x:Name="btnLoadFromFile"
                Click="BtnLoadFromFile_Click"
                Cursor="Hand">
                Load from File...
            </Button>
        </WrapPanel>

        <Canvas
            x:Name="canvas"
            Margin="10"
            MouseDown="Canvas_MouseDown"
            MouseMove="Canvas_MouseMove"
            MouseUp="Canvas_MouseUp"
            Height="350"
            Width="350"/>
        
        <!--<xctk:ColorPicker x:Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"/>-->

    </StackPanel>
</Window>
